# k3s-maven-plugin

./: .justfile  README.md  lombok.config  pom.xml  renovate.json
.github/: CODEOWNERS  README.md  dependabot.yml
.github/workflows/: build.yaml  check_pr.yaml  ci.yaml  codeql.yaml  dependabot.yaml  lint.yaml  pr.yaml  pullrequest.yaml  release.yaml  snapshot.yaml  verify.yaml
.woodpecker/: deploy.yaml  lint.yaml  release.yaml  verify.yaml
.woodpecker/maven/: registries.yaml  settings.xml
docs/goal/: apply.md  copy.md  create.md  debug.md  hostname.md  image.md  kubectl.md  kustomize.md  pull.md  restart.md  rm.md  run.md  start.md  stop.md
src/it/: k3s-registries.yaml  pom.xml
src/it/cert-manager/: pom.xml
src/it/cert-manager/src/test/charts/cert-manager/: Chart.yaml
src/it/cert-manager/src/test/java/io/kokuwa/maven/k3s/: PodIT.java
src/it/istio/: pom.xml
src/it/istio/src/test/java/io/kokuwa/maven/k3s/: PodIT.java
src/it/istio/src/test/k3s/: kustomization.yaml
src/it/istio/src/test/k3s/dashboard/: ingress.yaml  rbac.yaml  service.yaml
src/it/istio/src/test/k3s/echo/: deployment.yaml  ingress.yaml  service.yaml
src/it/istio/src/test/k3s/istio/: README.md  istio.yaml  kustomization.yaml  values.yaml
src/it/kafka-with-hostport/: pom.xml
src/it/kafka-with-hostport/src/test/java/io/kokuwa/maven/k3s/: KafkaIT.java
src/it/kafka-with-hostport/src/test/k3s/: kafdrop.yaml  kafka.yaml  service.yaml
src/it/pod-with-hostport/: pom.xml
src/it/pod-with-hostport/src/test/java/io/kokuwa/maven/k3s/: PodIT.java
src/it/pod-with-hostport/src/test/k3s/: pod.yaml
src/it/pod-with-local-image/: pom.xml
src/it/pod-with-local-image-from-docker/: pom.xml
src/it/pod-with-local-image-from-docker/src/main/java/io/kokuwa/maven/k3s/: Application.java
src/it/pod-with-local-image-from-docker/src/test/java/io/kokuwa/maven/k3s/: PodIT.java
src/it/pod-with-local-image-from-docker/src/test/k3s/: pod.yaml
src/it/pod-with-local-image-from-tar/: pom.xml
src/it/pod-with-local-image-from-tar/src/test/java/io/kokuwa/maven/k3s/: PodIT.java
src/it/pod-with-local-image-from-tar/src/test/k3s/: pod.yaml
src/it/pod-with-local-image/src/test/k3s/: pod.yaml
src/it/pod-with-nodeport/: pom.xml
src/it/pod-with-nodeport/src/test/java/io/kokuwa/maven/k3s/: PodIT.java
src/it/pod-with-nodeport/src/test/k3s/: pod.yaml
src/it/pod-with-traefik-and-dasboard/: pom.xml
src/it/pod-with-traefik-and-dasboard/src/test/k3s/dashboard/: deployment.yaml
src/it/pod-with-traefik-and-dasboard/src/test/k3s/echo/: deployment.yaml
src/it/pod-with-traefik-and-dasboard/src/test/k3s/traefik/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/it/postgresql-with-pvc-and-hostport/: pom.xml
src/it/postgresql-with-pvc-and-hostport/src/test/java/io/kokuwa/maven/k3s/: PostgreIT.java
src/it/postgresql-with-pvc-and-hostport/src/test/k3s/: kustomization.yaml  pod.yaml  pvc.yaml
src/it/postgresql-with-pvc-and-hostport/src/test/k3s/files/: init.sh
src/it/statefulset/: pom.xml
src/it/statefulset/src/test/java/io/kokuwa/maven/k3s/: PodIT.java
src/it/statefulset/src/test/k3s/: statefulset.yaml
src/it/traefik/: pom.xml
src/it/traefik/src/test/java/io/kokuwa/maven/k3s/: PodIT.java
src/it/traefik/src/test/k3s/: kustomization.yaml
src/it/traefik/src/test/k3s/dashboard/: ingress.yaml  kustomization.yaml  rbac.yaml
src/it/traefik/src/test/k3s/echo/: ingress.yaml  kustomization.yaml
src/it/traefik/src/test/k3s/traefik/: deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
src/main/eclipse/: formatter.xml
src/main/java/io/kokuwa/maven/k3s/: AgentCacheMode.java  K3sMojo.java  KubectlMojo.java
src/main/java/io/kokuwa/maven/k3s/mojo/: ApplyMojo.java  CopyMojo.java  CreateMojo.java  DebugMojo.java  HostnameMojo.java  ImageMojo.java  K3sDebugMojo.java  K3sImageMojo.java  K3sMojo.java  KubectlMojo.java  KustomizeMojo.java  PullMojo.java  RemoveMojo.java  RestartMojo.java  RunMojo.java  StartMojo.java  StopMojo.java
src/main/java/io/kokuwa/maven/k3s/util/: Await.java  CtrImage.java  DebugLog.java  Docker.java  DockerExecResult.java  DockerLogCallback.java  DockerPullCallback.java  DockerState.java  DockerUtil.java  ExecResult.java  Image.java  Kubernetes.java  Marker.java  Task.java
src/test/java/io/kokuwa/maven/k3s/: AbstractTest.java  LifecycleTest.java
src/test/java/io/kokuwa/maven/k3s/mojo/: ApplyMojoTest.java  CopyMojoTest.java  CreateMojoTest.java  DebugMojoTest.java  HostnameMojoTest.java  ImageMojoTest.java  KubectlMojoTest.java  LifecycleTest.java  PullMojoTest.java  RemoveMojoTest.java  RestartMojoTest.java  RunMojoTest.java
src/test/java/io/kokuwa/maven/k3s/test/: AbstractTest.java  LoggerCapturer.java  MojoExtension.java  TestLog.java
src/test/java/io/kokuwa/maven/k3s/util/: CtrImageTest.java  DockerTest.java  ImageTest.java
src/test/java/io/kokuwa/maven/test/: MojoExtension.java  MojoParameter.java
src/test/k3s/: pod.yaml
src/test/k3s/crd/: crd.yaml
src/test/k3s/deployment/: statefulset.yaml
src/test/k3s/statefulset/: statefulset.yaml
src/test/k3s/statefulsetOnDelete/: statefulset.yaml
src/test/resources/: hello-world.tar  hello-world.tar.old  registries.yaml  simplelogger.properties
