<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.kokuwa.maven</groupId>
		<artifactId>k3s-maven-plugin-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>k3s-maven-plugin-it-pod-with-local-image-from-docker</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>dockerBuild</goal>
						</goals>
						<configuration>
							<to>
								<image>${project.artifactId}</image>
							</to>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>k3s-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
							<goal>image</goal>
							<goal>apply</goal>
							<goal>rm</goal>
						</goals>
						<configuration>
							<dockerImages>
								<dockerImage>${project.artifactId}</dockerImage>
							</dockerImages>
							<portBindings>
								<portBinding>8080:8080</portBinding>
							</portBindings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>env.CI</name>
				</property>
			</activation>
			<properties>
				<!-- jib does not work without docker-cli -->
				<!-- https://github.com/GoogleContainerTools/jib/issues/3571 -->
				<jib.skip>true</jib.skip>
				<k3s.skip>true</k3s.skip>
				<skipITs>true</skipITs>
			</properties>
		</profile>
	</profiles>
</project>
