<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>@project.artifactId@-it-pod-with-hostport</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>k3s-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
							<goal>start</goal>
							<goal>kubectl</goal>
							<goal>rm</goal>
						</goals>
						<configuration>
							<imageTag>v1.23.4-k3s1</imageTag>
							<ctrImages>
								<ctrImage>rancher/mirrored-coredns-coredns:1.8.6</ctrImage>
								<ctrImage>rancher/mirrored-pause:3.6</ctrImage>
								<ctrImage>jmalloc/echo-server:0.3.1</ctrImage>
							</ctrImages>
							<portBindings>
								<portBinding>8080:8080</portBinding>
							</portBindings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
