<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.kokuwa.maven</groupId>
		<artifactId>k3s-maven-plugin-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>k3s-maven-plugin-it-pod-with-hostport</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>k3s-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
							<goal>apply</goal>
							<goal>rm</goal>
						</goals>
						<configuration>
							<ctrImages>
								<ctrImage>jmalloc/echo-server:0.3.1</ctrImage>
							</ctrImages>
							<portBindings>
								<portBinding>8080:8080</portBinding>
							</portBindings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
